<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>THIS IS MY CONTACT PAGE</h1>

    <header class="head">
        <img src="img/images.png" alt="logo" class="logo">

        <nav id="navigation">
            <ul class="navigation-group">
                <li class="navigation-item"> <a href="index.html"> Home </a> </li>
                <li class="navigation-item"> <a href="contact.html"> Contact</a> </li>
                <li class="navigation-item"> <a href="about.html"> About Us </a> </li>
                <li class="navigation-item"> <a href="courses.html"> Our Courses</a> </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="form">
            <form class="form-parent">
                <label for="fullname" class="form-label">Full name</label>
                <input type="text" class="form-input" id="fullname" name="fullname">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-input" id="email" name="email">
                <label for="telephone" class="form-label">Telephone</label>
                <input type="tel" class="form-input" id="telephone" name="telephone">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-input" id="address" name="address">
                <label for="pwd" class="form-label">Password</label>
                <input type="password" class="form-input" id="pwd" name="pwd">
                <input type="button" value="Submit">
                <input type="submit" value="Upload">
            </form>
        </section>
    </main>
</body>
</html>